{
  "name": "justpeek",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "node --test src/**/*.test.js",
    "test:prepare:dev": "node scripts/use-dev-index.mjs",
    "test:prepare:prod": "node scripts/use-prod-index.mjs",
    "typecheck": "tsc -p jsconfig.json --pretty false && tsc -p jsconfig.tooling.json --pretty false"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.9.2"
  }
}
